SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

SWAGGER_UI_API_TITLE=Gefuehlmesser API
SWAGGER_UI_API_DESCRIPTION=API RESTful, escrita em Go, para realizar análises de sentimentos, em tempo real, processando mensagens de feeds para calcular métricas de engajamento usando algorítmos determinísticos.
SWAGGER_UI_API_VERSION=1.0.0
SWAGGER_UI_HOSTNAME=localhost
SWAGGER_UI_HTTP_SCHEMES=http
